<html>
<head>
    <title>_MIA</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link type="text/css" rel="stylesheet" href="dependencies/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="dependencies/css/font-awesome.min.css"/>
    <link type="text/css" rel="stylesheet" href="style.css"/>

    <!-- 1. Load libraries -->
    <!-- Polyfill(s) for older browsers -->
    <script src="dependencies/shim.min.js"></script>
    <script src="dependencies/zone.js"></script>
    <script src="dependencies/Reflect.js"></script>
    <script src="dependencies/Chart.js"></script>
    <script src="dependencies/moment.min.js"></script>

    <script>
        var electron = require('electron');
    </script>

    <!-- fix jQuery in electron  -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <!--<script src="node_modules/cytoscape/dist/cytoscape.js"></script> -->
    <script src="http://cytoscape.github.io/cytoscape.js/api/cytoscape.js-latest/cytoscape.min.js"></script>

    <!--<script src="node_modules/socket.io-client/socket.io.js"></script> -->

</head>

<!-- 3. Display the application -->
<body>
<dash>
    <div class="loading">
        <div class="spinner">
            <div class="cube1"></div>
            <div class="cube2"></div>
        </div>
        <h4>Loading</h4>
    </div>
</dash>
<script src="app.bundle.js"></script>
</body>
</html>